# パッケージ管理

# このプロジェクトで利用するパッケージとそのバージョンなどの情報は renv.lock ファイルで管理される

# ライブラリの同期 -------------------------------------------------------------

# renv.lock ファイルを共有されたプロジェクト参加者は
renv::restore()
# を実行することによってその内容に沿ったパッケージをライブラリにインストールできる。
# 通常これはプロジェクトを開いたときに自動的に実行される。

# ライブラリの更新 -------------------------------------------------------------

# ライブラリにパッケージを追加するには以下のようにする

# (1) パッケージをインストール
packages <- c(
  "palmerpenguins"
)
renv::install(packages)

# (2) renv.lock ファイルを更新
renv::snapshot(packages = c("renv", packages))
